<?xml version="1.0" encoding="UTF-8"?><project name="dataGantt" company="" webLink="http://" view-date="2019-06-24" view-index="0" gantt-divider-location="576" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="284" order="0"/>
        <field id="tpd4" name="Date de début" width="140" order="1"/>
        <field id="tpd5" name="Date de fin" width="148" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="Lancement du projet" color="#8cb6ce" meeting="false" start="2019-06-27" duration="1" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" expand="true">
            <task id="29" name="Distribution des tâches" color="#8cb6ce" meeting="false" start="2019-06-27" duration="1" complete="0" thirdDate="2019-06-25" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Analyse du problème" color="#8cb6ce" meeting="false" start="2019-06-27" duration="1" complete="0" thirdDate="2019-06-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Programme de base" meeting="false" start="2019-06-28" duration="5" complete="0" expand="true">
            <task id="17" name="Génération de dataSet" color="#8cb6ce" meeting="false" start="2019-06-28" duration="2" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="18" name="Algorithme de résolution du plus court chemin" color="#8cb6ce" meeting="false" start="2019-06-28" duration="3" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="20" name="Script de monté en charge" color="#8cb6ce" meeting="false" start="2019-07-03" duration="2" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Stats" color="#8cb6ce" meeting="false" start="2019-07-02" duration="3" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Contraintes" meeting="false" start="2019-07-02" duration="2" complete="0" expand="true">
            <task id="6" name="Contrainte 1" color="#8cb6ce" meeting="false" start="2019-07-02" duration="2" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Contrainte 2" color="#8cb6ce" meeting="false" start="2019-07-03" duration="1" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Livrable" meeting="false" start="2019-07-01" duration="4" complete="0" expand="true">
            <task id="15" name="Technique" color="#8cb6ce" meeting="false" start="2019-07-01" duration="4" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Rédigé" color="#8cb6ce" meeting="false" start="2019-07-04" duration="1" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Soutenance" meeting="false" start="2019-07-03" duration="3" complete="0" expand="true">
            <task id="24" name="Préparation" color="#8cb6ce" meeting="false" start="2019-07-03" duration="3" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Présentation" color="#8cb6ce" meeting="false" start="2019-07-05" duration="1" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
